<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>elysia_orm</module>
        <module>elysia_web</module>
        <module>elysia_common</module>
        <module>elysia_service</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.cg.elysia</groupId>
    <artifactId>elysia</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>elysia</name>
    <description>elysia</description>
    <packaging>pom</packaging>
    <properties>
        <!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <!--        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>1.8</java.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <common.version>0.0.1-SNAPSHOT</common.version>
        <orm.version>0.0.1-SNAPSHOT</orm.version>
        <service.version>0.0.1-SNAPSHOT</service.version>
    </properties>




    <dependencyManagement>



    </dependencyManagement>


    <build>
        <pluginManagement>
            <!-- plugin control-->
        </pluginManagement>
    </build>

</project>
